{
  "domain": "intesisaccloud",
  "name": "IntesisACCloud",
  "codeowners": ["@mikeysteele"],
  "config_flow": true,
  "documentation": "",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/mikeysteele/hass-intesishome/issues",
  "loggers": ["pyintesishome"],
  "requirements": ["git+https://github.com/mikeysteele/pyIntesisHome.git@main#egg=pyintesishome"],
  "version": "0.0.1"
}
